cursach/cursach/Events.xaml

<Window x:Class="cursach.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursach"
        mc:Ignorable="d"
        Title="Events" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EventsGrid" MouseDoubleClick="EventsGrid_MouseDoubleClick" Margin="10"/>
        <Button Grid.Column="1" Content="Перейти" HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top" Click="Button_Click" Height="59" Width="109" FontSize="24"/>
        <DatePicker x:Name="up_date" Grid.Column="1" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Height="41" Width="163" FontSize="20" SelectedDateChanged="up_date_DataContextChanged"/>
        <DatePicker x:Name="down_date" Grid.Column="1" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top" Height="41" Width="163" FontSize="20" SelectedDateChanged="down_date_DataContextChanged"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="251,342,0,0" VerticalAlignment="Top" Height="59" Width="109" FontSize="24" Click="Button_Click_1"/>
        <Label x:Name="CCounter" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="285,109,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Normal"/>
        <Rectangle Height="1" Margin="390,160,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" Grid.ColumnSpan="2"/>
        <Rectangle Height="1" Margin="390,240,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Додати" HorizontalAlignment="Left" Margin="37,250,0,0" VerticalAlignment="Top" Height="59" Width="109" FontSize="24" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Оновити" HorizontalAlignment="Left" Margin="241,24,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="59" Width="109" FontSize="24"/>
        <Button Grid.Column="1" Content="Видалити" HorizontalAlignment="Left" Margin="241,171,0,0" VerticalAlignment="Top" Height="59" Width="109" FontSize="24" Click="Button_Click_4"/>
    </Grid>
</Window>
