cursach/cursach/PersonWindow.xaml

<Window x:Class="cursach.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursach"
        mc:Ignorable="d"
        Title="PersonWindow" Height="494" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="numBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="25,0,0,0" Width="182" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid x:Name="EventTable" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3" Grid.RowSpan="5" MouseDoubleClick="EventTable_MouseDoubleClick"/>
        <TextBox x:Name="adress_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="20" Grid.Row="7" RenderTransformOrigin="0.5,0.5" Margin="25,10,0,0" Width="498" Grid.ColumnSpan="2" Height="86" Grid.RowSpan="2" TextChanged="adress_box_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Призвіще" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Margin="25,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Кількість судимостей" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="По батькові" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="2" RenderTransformOrigin="0.438,0.65" Margin="25,0,0,0" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Адреса" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="6" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="numSudBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" PreviewTextInput="PreviewTextInput" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Margin="25,0,0,0" Width="182" Grid.Column="1" TextChanged="numSpBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Події" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="add_people_chouse" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="78,13,0,0" Width="179" Grid.Column="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="addBut" Grid.Column="2" Content="Додати" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.473,-0.333" Height="43" Width="118" Click="Button_Click_2" />
        <Button Grid.Column="2" Content="Вихід" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.473,-0.333" Height="43" Width="124" Click="Button_Click_1" />
        <ComboBox x:Name="sus_chouse" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0" Width="247" Grid.Column="2" Grid.Row="1" Height="39">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="delBut" Grid.Column="2" Content="Видалити" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.473,-0.333" Height="43" Width="124" Click="Button_Click"/>
        <TextBox x:Name="nameB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="25,0,0,0" Width="182" Grid.Column="1" TextChanged="nameB_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="midnameB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Margin="25,0,0,0" Width="182" Grid.Column="1" TextChanged="numSpBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="surnameB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Margin="25,0,0,0" Width="182" TextChanged="surnameB_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
