prac 5-6/prac3/Administration.xaml

<Window x:Class="prac3.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="Administration" Height="501" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersLogins" Grid.Row="1" Margin="10,10,10,10" IsEnabled="False"/>
        <Button x:Name="login_butt" Content="Авторизуватися" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Height="25" Width="148" Click="login_butt_Click"/>
        <Button x:Name="Logout_butt" Grid.Column="1" Content="Вийти з системи" HorizontalAlignment="Left" Height="23" Margin="31,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click_5" IsEnabled="False"/>
        <Button Grid.Column="1" Content="Закрити вікно" HorizontalAlignment="Left" Height="30" Margin="216,257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254" Click="Button_Click"/>
        <Button x:Name="AddUser" Grid.Column="1" Content="Додати користувача" HorizontalAlignment="Left" Height="31" Margin="31,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click_2" IsEnabled="False"/>
        <Button x:Name="CorrectRestrictionBtn" Grid.Column="1" Content="Встановити" HorizontalAlignment="Left" Height="31" Margin="361,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="Button_Click_4" IsEnabled="False"/>
        <Button x:Name="CorrectStatusBtn" Grid.Column="1" Content="Встановити активність" HorizontalAlignment="Left" Margin="301,171,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="169" Click="Button_Click_3" IsEnabled="False"/>
        <Button x:Name="next_butt" Grid.Column="1" Content="Наступний" HorizontalAlignment="Left" Margin="385,91,0,0" Grid.Row="1" VerticalAlignment="Top" Click="next_butt_Click" IsEnabled="False"/>
        <Button x:Name="prev_butt" Grid.Column="1" Content="Попередній" HorizontalAlignment="Left" Margin="31,91,0,0" Grid.Row="1" VerticalAlignment="Top" Click="prev_butt_Click" IsEnabled="False"/>
        <Button x:Name="UpdatePasswd" Grid.Column="1" Content="Оновити пароль" HorizontalAlignment="Left" Margin="363,117,0,0" VerticalAlignment="Top" Height="27" Width="107" Click="Button_Click_1" IsEnabled="False"/>
        <Label Content="Введіть пароль адміністратора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Зміна паролю Адміністратораl" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Поточний пароль" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Новий пароль" HorizontalAlignment="Left" Margin="296,43,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Повторіть пароль" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Перегляд кожного користувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,156,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Ім'я" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Прізвище" HorizontalAlignment="Left" Margin="20,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Логін" HorizontalAlignment="Left" Margin="308,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
        <Label Grid.Column="1" Content="Статус" HorizontalAlignment="Left" Margin="310,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="name_l" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="129,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="surname_l" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="129,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="login_l" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="406,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="status_l" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="406,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="117,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="pswd_l" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="296,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Додавання користувача" HorizontalAlignment="Left" Margin="18,131,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Користувач" HorizontalAlignment="Left" Margin="252,131,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxx" Grid.Column="1" HorizontalAlignment="Left" Margin="350,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="ChangeActive" Grid.Column="1" Content="Активність" HorizontalAlignment="Center" Margin="0,178,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="ChangeRestriction" Grid.Column="1" Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="210,226,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="add_login" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="31,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="RealAdminPasswd" HorizontalAlignment="Left" Height="31" Margin="24,56,0,0" VerticalAlignment="Top" Width="189"/>
        <PasswordBox x:Name="AdminPasswd" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="35,0,0,0" VerticalAlignment="Center" Width="136" IsEnabled="False"/>
        <PasswordBox x:Name="NewAdminPasswd" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,0,0,0" VerticalAlignment="Center" Width="133" IsEnabled="False"/>
        <PasswordBox x:Name="NewAdminPasswd2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="171,119,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False"/>

    </Grid>
</Window>
