prac 5-6/prac3/UserForm.xaml

<Window x:Class="prac3.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="Режим роботи користувача" Height="530" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Margin="212,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="NewNameField" HorizontalAlignment="Left" Margin="212,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" Margin="212,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Label Content="Авторизація" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="144" FontSize="24"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="15,49,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="15,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="15,122,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Margin="15,161,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="Реєстрація" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" FontSize="24"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="224,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="224,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="16"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" FontSize="16"/>
        <TextBox x:Name="loginRegField" HorizontalAlignment="Left" Margin="224,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="16"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
        <Label Content="Зміна даних користувача" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="308" Grid.Row="1" FontSize="24" IsEnabled="False"/>
        <Button x:Name="auth_butt" Content="Авторизація" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" Height="36" Width="124" FontSize="16" Click="auth_butt_Click"/>
        <Button x:Name="logout_but" Content="Вийти з системи" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" Height="36" Width="142" FontSize="16" Click="logout_but_Click"/>
        <Button x:Name="register_butt" Grid.Column="1" Content="Зареєструватися" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="42" Width="168" Click="register_butt_Click"/>
        <Button x:Name="UpdateDataBtn" Content="Оновити дані" HorizontalAlignment="Center" Margin="0,207,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="144" FontSize="16" IsEnabled="False" Click="UpdateDataBtn_Click"/>
        <Button x:Name="close_butt" Grid.Column="1" Content="Закрити" HorizontalAlignment="Left" Margin="272,199,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="102" FontSize="16" Click="close_butt_Click"/>
        <PasswordBox x:Name="passwdField" HorizontalAlignment="Left" Height="29" Margin="212,138,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="NewPasswdField2" HorizontalAlignment="Left" Height="29" Margin="212,163,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False"/>
        <PasswordBox x:Name="NewPasswdField" HorizontalAlignment="Left" Height="29" Margin="212,123,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False"/>
        <PasswordBox x:Name="passwdRegField2" HorizontalAlignment="Left" Height="28" Margin="224,234,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passwdRegField" HorizontalAlignment="Left" Height="28" Margin="224,196,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
