lab_1/lab_1/Calc.xaml

<Window x:Class="lab_1.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="To Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="3" Grid.Row="1" Click="ToHome"/>
        <Grid x:Name="calc_grid" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="+"  Grid.Row="5" FontSize="48" Click="Button_Click_15"/>
            <Button Grid.Column="3" Grid.Row="4" Content="-"  FontSize="48" Click="Button_Click_14"/>
            <Button Grid.Column="3" Grid.Row="3" Content="×"  FontSize="48" Click="Button_Click_13"/>
            <Button Grid.Column="3" Grid.Row="2" Content="÷"  FontSize="48" Click="Button_Click_12"/>
            <Button Grid.Column="3" Grid.Row="1" Content="&lt;-"  FontSize="48" Click="Button_Click_19"/>
            <Button Grid.Column="2" Grid.Row="1" Content="c"  FontSize="48" Click="Button_Click_18"/>
            <Button Grid.Column="1" Grid.Row="1" Content="="  FontSize="48" Click="Button_Click_2"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8"  FontSize="48" Click="Button_Click_10"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7"  FontSize="48" Click="Button_Click_9"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9"  FontSize="48" Click="Button_Click_11"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6"  FontSize="48" Click="Button_Click_8"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5"  FontSize="48" Click="Button_Click_7"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2"  FontSize="48" Click="Button_Click_4"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0"  FontSize="48" Click="Button_Click_1"/>
            <Button Grid.Column="0" Grid.Row="3" Content="4"  FontSize="48" Click="Button_Click_6"/>
            <Button Grid.Column="0" Grid.Row="4" Content="1"  FontSize="48" Click="Button_Click_3"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3"  FontSize="48" Click="Button_Click_5"/>
            <Button Grid.Column="0" Grid.Row="5" Content="+/-"  FontSize="48" Click="Button_Click_17"/>
            <Button Grid.Column="2" Grid.Row="5" Content=","  FontSize="48" Click="Button_Click_16"/>
            <TextBox Grid.ColumnSpan="4" FontSize="50" TextAlignment="Right" x:Name="textBox" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />
        </Grid>
    </Grid>
</Window>
