lab_1/lab_1/DB.xaml

<Window x:Class="lab_1.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="DB" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="To Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="3" Grid.Row="2" Click="ToHome"/>
        <TextBox x:Name="id1" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="comment" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="75" Grid.ColumnSpan="2" Margin="0,75,0,0"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,31,0,0"/>
        <Label Grid.Column="1" Content="Full Name" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="Comment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Grid.Row="1" Width="174"/>
        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="2" Grid.Row="1" Click="Add"/>
        <Button Content="Del" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="2" Grid.Row="2" Click="Del"/>
        <TextBox x:Name="id2" HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="178,31,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="300" Grid.RowSpan="2" GotFocus="TextBox_GotFocus"/>
    </Grid>
</Window>
