lab_1/lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="calculator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="2" Grid.Row="1" Click="gotoCalc" />
        <Button Content="tic-tac-toe" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="1" Grid.Row="1" Click="gotoGame"/>
        <Button Content="about" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="3" Grid.Row="1" Click="gotoAbout" />
        <Button Content="data base" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46"  Grid.Row="1" Click="gotoDB"/>
        <Button Content="exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="3" Grid.Row="2" Click="Button_Exit"/>

    </Grid>
</Window>
